<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="controls">
      <!-- <span>sideways?</span>
      <input type="checkbox" id="rotate" unchecked/> -->
    </div>
    <button id="controls--toggle">
      hide
    </button>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    body{
      height: 100vh;
    }
    canvas{
      position:absolute;
      /* top: -100vh; */
      left: 0;
    }
    #controls{
      position:absolute;
      z-index: 2;
      bottom:0;
      right: 0;
      width: 10em;
      height: 14em;
      background-color: #000;
      padding: 1em;
      color: white;
      font-family: monospace;
    }
    #controls--toggle{
      position:absolute;
      z-index: 3;
      bottom:0;
      right: 0;
      width: 4rem;
      background-color: black;
      color: white;
      border: 0px solid white;
    }
    .sideways{
      transform: translateY(50vh) translateX(-50vw) rotate(-90deg);
    }
    .dn{
      display: none;
    }
  </style>
  <script>
    //let b_rotate = document.getElementById("rotate");
    let b_hide = document.getElementById("controls--toggle");
    let controls = document.getElementById("controls");
    
    // b_rotate.addEventListener("click", () => {
    //   let canvas = document.getElementsByTagName("canvas")[0];
    //   canvas.classList.toggle("sideways", b_rotate.checked);
    // });

    b_hide.addEventListener("click", () => {
      controls.classList.toggle("dn");
      b_hide.innerText = (b_hide.innerText=="hide")?"show":"hide";
    })
  </script>
</html>
